<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cilpeR Game</title>
    <style>
        body {
            background-color: black;
            color: #00561b;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        header {
            background-color: #1a1a1a;
            width: 100%;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            border-bottom: 2px solid #00561b;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            max-width: 1200px;
            margin-top: 20px;
            flex-grow: 1;
        }
        .text {
            flex: 1;
            text-align: center;
            padding: 20px;
            font-size: 18px;
        }
        .image {
            width: 200px;
            height: auto;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 2px solid #00561b;
        }
    </style>
</head>
<body>
  <img src="carapull.png">
    <img src="chenipantalon.png">
    <img src="melodelfe.png">
    <img src="goupix.png">
    <img src="mimitruc.png">
    <img src="psikokwak.png">
    <img src="canino.png">
    <img src="magneti.png">
    <img src="canarricho.png">
    <img src="tadmorv.png">
    <img src="coquias.png">
    <img src="fantominus.png">
    <img src="krabi.png">
    <img src="tignon.png">
    <img src="locklass.png">
    <img src="limagma.png">
    <img src="poussifeu.png">
    <img src="gobou.png">
    <img src="nirondelle.png">
    <img src="méditika.png">
    <img src="divipi.png">
    <img src="articodin.png">
    <img src="élecktor.png">
